<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankTransferController">
   <children>
      <Pane prefHeight="66.0" prefWidth="375.0" style="-fx-background-color: #FFCD00;">
         <children>
            <Label layoutX="86.0" layoutY="19.0" text="Transfer Balance">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="cancelBankTransfer" layoutX="7.0" layoutY="19.0" onAction="#returnHome" prefHeight="29.0" prefWidth="78.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Text layoutX="140.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="amountToBankArea" layoutX="54.0" layoutY="172.0" prefHeight="60.0" prefWidth="269.0" />
      <Button fx:id="transferFundsToBankButton" layoutX="26.0" layoutY="582.0" mnemonicParsing="false" onAction="#transferToBank" prefHeight="53.0" prefWidth="323.0" text="Transfer Funds">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <TextArea fx:id="transferMessage" layoutX="53.0" layoutY="249.0" prefHeight="42.0" prefWidth="269.0" visible="false" />
   </children>
</AnchorPane>
